<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width">

    <!-- build:css({app,.tmp}) /css/main.css -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <style>
    
        #cd-timeline {
          position: relative;
          padding: 2em 0;
          margin-top: 2em;
          margin-bottom: 2em;
        }
        #cd-timeline::before {
          /* this is the vertical line */
          content: '';
          position: absolute;
          top: 0;
          left: 18px;
          height: 100%;
          width: 4px;
          background: #d7e4ed;
        }
        .cd-date {
            left: auto;
            right: 110%;
            text-align: right;
            position: absolute;
            top: 1.5em;
            width: 100%;
        }
        .cd-timeline-content {
            position: relative;
            margin-left: 60px;
            background: white;
            padding:1em;
        }
        .cd-timeline-content:before {
              position: absolute;
              top: 30px;
              left: -50px;
              content: ' ';
              display: block;
              width: 20px;
              height: 20px;
              margin-top: -10px;
              background: #fff;
              border-radius: 10px;
              border: 1px solid #00CD99;
              z-index: 10;
        }

    </style>
    <!-- endbuild -->

</head>